# tetoris-game-codex-init

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.claude/: settings.json
.claude/agents/: analyzer-pj.md  design-expert.md  design-test.md  developer.md  manager-agent.md  manager-doc.md  manager-pj.md  review-cq.md  test-developer.md
.claude/commands/: pr.md  req.md
.github/workflows/: ci.yml
docs/: context.md  design.md  e2e-manual.md  plan.md  test-plan.md
docs/claude/: consult-2025-09-04-7bag.md  review-2025-09-04-7bag-impl.md  review-2025-09-04-docs-design-sync.md  review-2025-09-04-docs-readme.md  review-2025-09-04-docs-test-sync.md  review-2025-09-04-web-io-v0.2.md  review-2025-09-04-web-io-v0.3.md  review-2025-09-04-web-io-v0.4.md  review-2025-09-04-web-skeleton.md  review-2025-09-04-web-ui-v0.5.md  review-2025-09-04-web-ui-v0.7.md  review-2025-09-05-e2e-manual.md
docs/improvements/: todo-2025-09-05.md
docs/review/: internal-2025-09-05.md
src/main/java/com/example/tetoris/: TetorisGameApplication.java
src/main/java/com/example/tetoris/application/: GameSessionService.java
src/main/java/com/example/tetoris/domain/model/: Board.java  GameState.java  Piece.java
src/main/java/com/example/tetoris/domain/model/impl/: GridBoard.java  RotatingPiece.java
src/main/java/com/example/tetoris/domain/random/: Generators.java  TetrominoGenerator.java
src/main/java/com/example/tetoris/domain/random/impl/: ConstantGenerator.java  SevenBagGenerator.java
src/main/java/com/example/tetoris/domain/rules/: RotationSystem.java  ScoreRule.java
src/main/java/com/example/tetoris/domain/rules/impl/: BasicScoreRule.java
src/main/java/com/example/tetoris/domain/rules/srs/: SrsRotationSystem.java
src/main/java/com/example/tetoris/domain/value/: LineClearType.java  Position.java  Rotation.java  Size.java  TetrominoType.java
src/main/java/com/example/tetoris/web/api/: GameController.java
src/main/java/com/example/tetoris/web/api/dto/: GameStateDto.java  InputRequest.java  StartGameRequest.java
src/main/java/com/example/tetoris/web/page/: HomeController.java
src/main/resources/static/: app.css  app.js
src/main/resources/templates/: index.html
src/test/java/com/example/tetoris/application/: GameSessionServiceTest.java
src/test/java/com/example/tetoris/domain/model/: BoardPlaceAndClearDoubleTest.java  BoardPlaceAndClearEdgeTest.java  BoardPlaceAndClearTest.java  BoardPlaceNoClearTest.java  GameStateBoundaryTest.java  GameStateRotateTest.java  GameStateSrsRotationTest.java  GameStateTest.java  GridBoardCanPlaceTest.java  RotatingPieceOffsetsTest.java
src/test/java/com/example/tetoris/domain/random/: ConstantGeneratorTest.java  SevenBagGeneratorEdgeTest.java  TetrominoGeneratorTest.java
src/test/java/com/example/tetoris/domain/rules/: ScoreRuleTest.java  SrsKicksCoverageTest.java  SrsKicksTableTest.java  SrsRotationSystemTest.java
src/test/java/com/example/tetoris/web/api/: GameControllerTest.java
src/test/java/com/example/tetoris/web/page/: HomeControllerTest.java
